<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SRC挖洞01--信息收集_1 | D&#39;b8Gr的小站~</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../../css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- 添加代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <!-- 添加highlight.js库 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <!-- 添加mermaid.js库 -->
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <link rel="stylesheet" href="../../../../css/code.css">
  <link rel="stylesheet" href="../../../../css/code-custom.css">
  <link rel="stylesheet" href="../../../../css/code-languages.css">
  <link rel="stylesheet" href="../../../../css/mermaid.css">

  <link rel="stylesheet" href="../../../../css/vscode.css">
  <link rel="stylesheet" href="../../../../css/post.css">
  <link rel="stylesheet" href="../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../css/search.css">
  <link rel="stylesheet" href="../../../../css/mobile.css">  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script src="../../../../js/explorer.js"></script>
  <script src="../../../../js/code-copy.js"></script>
  <script src="../../../../js/code-enhance.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        D&#39;b8Gr的小站~
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>首页</span>
      </a>
      <a href="/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>归档</span>
      </a>
      <a href="/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>分类</span>
      </a>
      <a href="/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>标签</span>
      </a>
      <a href="/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>搜索</span>
      </a>
      <a href="/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>关于</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SRC%E6%8C%96%E6%B4%9E01%E2%80%93%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-1"><span class="toc-text">SRC挖洞01–信息收集_1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x0-%E7%9B%AE%E7%9A%84"><span class="toc-text">0x0.目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x1-%E8%8E%B7%E5%8F%96%E9%80%94%E5%BE%84"><span class="toc-text">0x1.获取途径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x2-%E4%B8%A4%E7%BB%B4%E5%BA%A6"><span class="toc-text">0x2.两维度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x3-%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9%E6%96%B9%E5%90%91"><span class="toc-text">0x3.信息打点方向</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x4-%E5%B8%B8%E8%A7%81%E6%89%93%E7%82%B9%E6%80%9D%E8%B7%AF"><span class="toc-text">0x4.常见打点思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%E2%80%A6"><span class="toc-text">未完待续…</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>
    
    <!-- 同分类文章 -->
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>ARTICLE TAGS</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/SRC%E6%8C%96%E6%B4%9E/">SRC挖洞</a>
            <span class="count">(2)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>SRC挖洞01--信息收集_1.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>SRC挖洞01--信息收集_1</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2025-06-11
            </span>            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  <ul class="tag-item-post-list" itemprop="keywords"><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/SRC%E6%8C%96%E6%B4%9E/" rel="tag">SRC挖洞</a></li></ul>
                </div>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <h2 id="SRC挖洞01–信息收集-1"><a href="#SRC挖洞01–信息收集-1" class="headerlink" title="SRC挖洞01–信息收集_1"></a>SRC挖洞01–信息收集_1</h2><h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="0x0-目的"><a href="#0x0-目的" class="headerlink" title="0x0.目的"></a>0x0.目的</h4><ol>
<li>为什么要进行信息收集呢？这就好比我们出去旅游得做攻略了解当地习俗（吃喝玩乐），亦或是出去露营要了解环境怎么样、当天的天气咋样…</li>
<li>同样，SRC挖洞类似，你必须知道要面对什么，才能做好充足的准备。</li>
</ol>
<h4 id="0x1-获取途径"><a href="#0x1-获取途径" class="headerlink" title="0x1.获取途径"></a>0x1.获取途径</h4><ol>
<li><p><strong>Whois信息</strong>：关于域名的基本信息。其显示了网站的注册详细信息（包括注册域名的用户&amp;该域名的到期时间等）。在社交工程学中很有用。</p>
</li>
<li><p><strong>IP地址</strong>：其由域名服务器解析，可以帮助我们定位网络，同时在测试时查找系统上的开放端口&amp;其他可利用资源及服务等等。</p>
</li>
<li><p><strong>Web服务器</strong>：是运行在OS上的应用程序，如Apache、Tomcat、IIS等等都是。当任何Web请求被发送到系统时，这些Web服务器会处理并发出响应。知道了Web服务器类型，也就能找到该服务器的默认目录及漏洞。</p>
</li>
<li><p><strong>登录页面</strong>：这也是常出现漏洞的地方（SQL注入、弱口令…）。想进入admin页面或是获得敏感数据，就得有钥匙，可以是万能的（比如admin|admin@123、admin|123456…），或者直接爆破也行…</p>
</li>
<li><p><strong>子域名</strong>：我们需要收集到域名下的所有可用的子域名，这样可能会发现隐藏或是私有域。而这些有在被维护的就很容易收到攻击（洪泛攻击…）</p>
</li>
<li><p><strong>同一服务器上的其他域</strong>：很多时候没办法在目标站找到漏洞时，可以尝试通过查找反向IP域并查找同一服务器上的其他网站来locate漏洞。</p>
</li>
<li><p><strong>Web应用程序防火墙</strong>：除了上述所讲，我们还可以测试是否使用防火墙。这样，我们可以知道要面对的&amp;有无可以绕过该防火墙的方法。</p>
</li>
</ol>
<h4 id="0x2-两维度"><a href="#0x2-两维度" class="headerlink" title="0x2.两维度"></a>0x2.两维度</h4><ol>
<li><strong>网站</strong>框架：</li>
</ol>
<p>​	a. CMS、接口信息、数据库信息、编程语言、前端载体</p>
<p>​	b. OS、IP信息、CDN信息、端口协议、DNS信息、域名信息</p>
<ol start="2">
<li><p><strong>企业相关</strong>框架：</p>
<p>a. IP C段信息、历史备案信息、鹰图hunter&#x2F;FOFA信息</p>
<p>b. SRC公告中信息（测试范围…）、域名信息、<a target="_blank" rel="noopener" href="https://www.qcc.com/">企查查</a>&#x2F;<a target="_blank" rel="noopener" href="https://www.tianyancha.com/company/3137567605/zhishi">天眼查</a>&#x2F;<a target="_blank" rel="noopener" href="https://sou.xiaolanben.com/pc">小蓝本</a>信息</p>
</li>
</ol>
<h4 id="0x3-信息打点方向"><a href="#0x3-信息打点方向" class="headerlink" title="0x3.信息打点方向"></a>0x3.信息打点方向</h4><ol>
<li><p><strong>目标公司相关</strong>：</p>
<p>a.看目标直接开放的资产业务…</p>
<p>b.相关单位（迂回战术）：企业总部的安全防护做得比较严格，难以正面攻破。这时，可以选择其下属单位来试试；还有就是，一个集团内部的各个分公司之间的内网隔离不彻底，可以由一个内网进入同一集团下另一分公司的内网中进行信息收集。</p>
</li>
<li><p><strong>供应商（供应链攻击）</strong>：集中在上下游供应商，找到漏洞，攻击企业内部</p>
<p>a.商业购买系统</p>
<p>b.软件开发商</p>
<p>c.外包相关业务</p>
<p>d.代理商</p>
<p>e.招标&amp;投标文件</p>
</li>
</ol>
<h4 id="0x4-常见打点思路"><a href="#0x4-常见打点思路" class="headerlink" title="0x4.常见打点思路"></a>0x4.常见打点思路</h4><ol>
<li><p><em><strong>远程Web打点</strong></em></p>
<p>a.<strong>互联网边界资产</strong>：部分开放于互联网的设备或系统（邮件、官网…）</p>
<p>b.<strong>通用产品组件漏洞</strong>：自身安全漏洞（OA漏洞、中间件漏洞、数据库漏洞…）</p>
<p>c. <strong>0Day漏洞</strong>：0day漏洞能够穿透现有基于规则的防护技术。这些漏洞大部分和暴露在互联网上的Web应用相关，直接威胁到core的安全。</p>
<p>d. <strong>弱口令</strong>：包括但不限于弱强度密码、默认密码、通用密码…但是现在好像基本上没见到啥弱口令了</p>
</li>
<li><p><em><strong>近源攻击</strong></em></p>
<p>a.<strong>线下门店WiFi</strong>：常见的连接方式有万能钥匙、密码爆破…像星巴克等等门店都可以进行。</p>
<p>b.<strong>WiFi伪造</strong>：干扰正常的WIFI运行，伪造同名的WiFi来等待目标现场的工作人员连接，再分析抓到的数据包，看看是否存在相关的关键业务地址、密码等等。</p>
<p>c. <strong>BadUSB</strong>：制作干扰U盘找间隙插入工作人员的电脑上，通过模拟键盘按下来执行系统命令等等。</p>
</li>
<li><p><em><strong>社交工程学钓鱼攻击</strong></em></p>
<p>a.电子邮件钓鱼</p>
<p>b.通讯软件钓鱼（QQ、微信等）</p>
<p>c.最常见的网页钓鱼</p>
<p>d.电话社工（比较常见）</p>
<p>e.水坑攻击</p>
</li>
</ol>
<h4 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h4><!--more-->

        </div>
        
        <!-- 文章导航 -->
        <nav class="post-nav">
          
          
            <a class="next" href="../../07/CTF--%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9EPLUS/">
              CTF--文件上传漏洞PLUS
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      debu8ger
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2025-06-11
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/B143KC47" target="_blank"> BlackCat</a>
    </div>
    <div class="status-item github">
      <a href="#" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>

    
    <!-- 全局配置 -->
    <script>
      window.HEXO_CONFIG = {
        language: "zh-CN",
        root: "/"
      };
      
      // 特定于搜索的配置
      window.VSC4T_SEARCH = {
        root: "/"
      };
    </script>
    
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>
<script src="../../../../js/toc.js"></script>

<!-- Scripts -->
<script>
  // 将语言文件中的翻译传递给前端
  window.HEXO_CONFIG = {
    language: "zh-CN",
    search_placeholder: "输入关键词搜索...",
    search_no_results: "未找到相关结果",
    search_result: "نتيجة",
    search_results: "搜索结果",
    search_results_found: "找到 undefined 个结果",
    search_in: "搜索范围",
    search_in_title: "标题",
    search_in_content: "内容",
    search_in_tags: "标签",
    search_in_categories: "分类",
    search_filters: "搜索过滤器",
    search_recent: "最近搜索",
    search_clear: "清除",
    search_loading: "加载中...",
    search_error: "加载搜索数据时出错"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../js/main.js"></script>
<script src="../../../../js/search.js"></script>


    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  </body>
</html>
