
<!DOCTYPE html>
<html lang="en, zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="h3llo_w0rld">
  <title>C++学习01 | D&#39;b8Gr的小站~</title>
  
<link rel="stylesheet" href="../../css/style.css">

  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="D'b8Gr的小站~" type="application/atom+xml">
</head>
<body class="theme-db8gr layout-post">
  
    <canvas class="ambient-rain" id="ambient-rain" aria-hidden="true"></canvas>
  
  <div class="scroll-progress" aria-hidden="true"><span id="scroll-progress-bar"></span></div>
  

<div class="boot-loader" id="boot-loader" data-once="true">
  
    <canvas id="matrix-rain" aria-hidden="true"></canvas>
  
  <div class="boot-glass" role="status" aria-live="polite">
    <span class="boot-prefix">root@debu8ger:</span><span id="boot-type" data-text="initiating..."></span><span class="boot-cursor">_</span>
  </div>
</div>


  
<header class="terminal-nav" id="db8gr-nav">
  <div class="nav-glass">
    <div class="nav-head">
      <a class="nav-brand" href="../../index.html" aria-label="Back to home">
        
          <img class="brand-logo" src="../../static/avatar/avatar1.png" alt="D&#39;b8Gr logo" width="32" height="32" loading="eager" decoding="async" data-db8gr-eager>
        
        <span class="brand-prompt">root@</span><span>D&#39;b8Gr的小站~</span><span class="brand-colon">:</span><span class="brand-motto" id="brand-type" data-text="I hack,therefore i am"></span><span class="brand-cursor" aria-hidden="true">_</span>
      </a>
      <button class="nav-toggle" id="nav-toggle" type="button" aria-controls="nav-menu" aria-expanded="false" aria-label="Open navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <nav class="nav-links" id="nav-menu" aria-label="Main navigation">
      <a class="nav-link" href="../../index.html">Home</a>
      <div class="nav-item nav-dropdown">
        <a class="nav-link dropdown-trigger" href="../../archives/">Posts</a>
        <div class="dropdown-menu" aria-label="Posts submenu">
          <a href="../../categories/">Categories</a>
          <a href="../../tags/">Tags</a>
          <a href="../../archives/">Archives</a>
        </div>
      </div>
      <a class="nav-link" href="../../links/">Friends</a>
      <a class="nav-link" href="../../about/">About</a>
    </nav>
  </div>
</header>

  <main class="site-main">
    
<article class="terminal-page terminal-post">
  <header class="page-header post-cover-header has-cover" style="--post-cover: url('../../images/cover/girl_WallpapersCraft_001_5ffdb8eb.jpg');">
    <p class="terminal-line"><span class="line-prefix">root@debu8ger:post$</span> cat ./C++学习01.md</p>
    <h1>C++学习01</h1>
    <div class="post-meta">
      <time>2025-05-23</time>
      <span>/</span>
      <span>793 words</span>
      <span>/</span>
      <span>3 min read</span>
      
        <span>/</span>
        <span>程序设计</span>
      
    </div>
  </header>

  <div class="post-shell">
    <div class="terminal-content post-content">
      <h1 id="程序的内存模型"><a href="#程序的内存模型" class="headerlink" title="程序的内存模型"></a>程序的内存模型</h1><p>1.内存四区</p>
<p>​	代码区、全局区、栈区、堆区（代码区和全局区在程序<strong>执行前</strong>就有）</p>
<p>2.简单介绍</p>
<p>​	2.1 代码区：</p>
<p>​		存放CPU执行的机器指令</p>
<p>​		代码区是<strong>共享</strong>的，也是<strong>只读</strong>的。</p>
<p>​	2.2 全局区：</p>
<p>​		存放了全局变量（在main函数之外）、静态变量（前面有static)</p>
<p>​		其中还包含了<strong>常量区</strong>。（包括字符串常量、const修饰的全局常量）</p>
<p>​		该区的数据在程序结束后<em><strong>由操作系统释放</strong></em>。</p>
<p>​	2.3 栈区：</p>
<p>​		由编译器<strong>自动分配释放</strong>（函数执行完）</p>
<p>​		存放函数的参数值（形参）、局部变量等（<strong>不要返回局部变量的地址！！</strong>）	</p>
<p>​	2.4 堆区：</p>
<p>​		由程序员分配释放，若不释放，则被系统回收</p>
<p>​		主要用<strong>new关键字</strong>在该区开辟数据，用<strong>delete关键字</strong>释放内存。</p>
<p>​		new返回的是数据类型的<strong>指针</strong>。</p>
<p>​		释放数组时（eg. delete[] arr;）</p>
<p><img loading="lazy" decoding="async" src="/images/cover/girl_WallpapersCraft_001_5ffdb8eb.jpg" alt="girl5"></p>
<h1 id="构造函数-析构函数"><a href="#构造函数-析构函数" class="headerlink" title="构造函数&amp;析构函数"></a>构造函数&amp;析构函数</h1><ol>
<li><p>构造函数用于初始化对象，同时<strong>为对象的成员属性赋值</strong>；析构函数用于清理对象，同时<strong>在对象销毁前调用执行清理工作</strong>。</p>
</li>
<li><p>语法</p>
<p>2.1 构造函数：<strong>类名(){}</strong></p>
<p>​    2.1.1.构造函数，没有返回值也不写void</p>
<p>​    2.1.2.构造函数可以有参数，可以发生重载</p>
<p>2.2 析构函数：<strong>~类名(){}</strong></p>
<p>​    2.2.1.析构函数，没有返回值也不写void</p>
<p>​    2.2.2.析构函数不可以有参数，不可以发生重载</p>
</li>
</ol>
<p>3.构造函数的分类&amp;调用</p>
<p>​	3.1 分类一（按照参数）</p>
<p>​		3.1.1.无参构造（默认构造）</p>
<p>​		3.1.2.有参构造</p>
<p>​	3.2 分类二（按照类型）</p>
<p>​		3.2.1.普通构造</p>
<p>​		3.2.2.拷贝构造：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Person</span>(<span class="type">const</span> Person &amp;p)&#123;</span><br><span class="line">	、、、</span><br><span class="line">	、、、</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	3.3 调用</p>
<p>​		3.3.1.括号法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person p1; <span class="comment">//默认构造</span></span><br><span class="line"><span class="function">Person <span class="title">p2</span><span class="params">(<span class="number">20</span>)</span></span>; <span class="comment">//有参构造</span></span><br><span class="line"><span class="function">Person <span class="title">p3</span><span class="params">(p2)</span></span>; <span class="comment">//拷贝构造</span></span><br></pre></td></tr></table></figure>

<p>​		3.3.2.显示法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person p1;</span><br><span class="line">Person p2 = <span class="built_in">Person</span>(<span class="number">20</span>); <span class="comment">//有参构造</span></span><br><span class="line">Person p3 = <span class="built_in">Person</span>(p2); <span class="comment">//拷贝构造</span></span><br></pre></td></tr></table></figure>

<p>​		3.3.3.隐式转换法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person p4 = <span class="number">20</span>; <span class="comment">//有参构造（相当于Person p4 = Person(20);）</span></span><br><span class="line">Person p5 = p4; <span class="comment">//拷贝构造</span></span><br></pre></td></tr></table></figure>

<p>​	3.4 深拷贝&amp;浅拷贝</p>
<p>​		3.4.1.浅拷贝：简单的赋值拷贝操作（存在的问题：使堆区的内存重复释放）</p>
<p>​		3.4.2.深拷贝：在堆区重新申请空间，从而进行拷贝操作</p>
<p>​		3.4.3.示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Person</span>(<span class="type">const</span> Person&amp; p) &#123; <span class="comment">//深拷贝</span></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Person的拷贝构造函数调用&quot;</span> &lt;&lt; endl;</span><br><span class="line">	m_Age = p.m_Age;</span><br><span class="line">	<span class="comment">//m_Height = p.m_Height; //编译器默认实现</span></span><br><span class="line">	m_Height = <span class="keyword">new</span> <span class="built_in">int</span>(*p.m_Height);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">~<span class="built_in">Person</span>() &#123;</span><br><span class="line">	<span class="comment">//析构代码，将堆区所开辟的数据释放</span></span><br><span class="line">	<span class="keyword">if</span> (m_Height != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">delete</span> m_Height;</span><br><span class="line">		m_Height = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Person的析构函数调用&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="const修饰成员函数"><a href="#const修饰成员函数" class="headerlink" title="const修饰成员函数"></a>const修饰成员函数</h2><p>常函数：</p>
<p>​	1.成员函数后加const，称之为<strong>常函数</strong></p>
<p>​	2.常函数内<strong>不可以</strong>修改成员属性</p>
<p>​	3.成员属性声明时加<strong>关键字mutable</strong>，在常函数中依然可以修改</p>
<p>常对象：</p>
<p>​	1.声明对象前加const，称为<strong>常对象</strong></p>
<p>​	2.常对象只能调用常函数</p>
<h3 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h3>
    </div>

    
      <aside class="post-toc" aria-label="Table of contents">
        <div class="toc-title">TOC</div>
        <ol class="post-toc-list"><li class="post-toc-list-item post-toc-list-level-1"><a class="post-toc-list-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="post-toc-list-text">程序的内存模型</span></a></li><li class="post-toc-list-item post-toc-list-level-1"><a class="post-toc-list-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="post-toc-list-text">构造函数&amp;析构函数</span></a><ol class="post-toc-list-child"><li class="post-toc-list-item post-toc-list-level-2"><a class="post-toc-list-link" href="#const%E4%BF%AE%E9%A5%B0%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="post-toc-list-text">const修饰成员函数</span></a><ol class="post-toc-list-child"><li class="post-toc-list-item post-toc-list-level-3"><a class="post-toc-list-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%E2%80%A6"><span class="post-toc-list-text">未完待续…</span></a></li></ol></li></ol></li></ol>
      </aside>
    
  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        <span class="footer-label">tags:</span>
        
          <a href="../../tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">#编程学习</a>
        
      </div>
    
    <div class="post-nav">
      
        <a href="../3709781461/">&lt; Db8Gr的blog01</a>
      
      
        <a href="../3089169962/">CTF--Web的请求头伪造（简单的Wp） &gt;</a>
      
    </div>
    
      <section class="related-posts" aria-label="Related posts">
        <div class="related-title">RELATED.LOG</div>
        <div class="related-list">
          
            <a class="related-item" href="../3271170847/">
              <span>C++学习02</span>
              <time>2025-06-02</time>
            </a>
          
        </div>
      </section>
    
  </footer>

  



</article>

  </main>
  <div class="site-toolbar" id="site-toolbar" aria-label="页面工具栏">
    <button class="toolbar-top" id="back-to-top" type="button" aria-label="回到页面顶部">↑</button>
    <span class="toolbar-percent" id="scroll-percent">0%</span>
  </div>
  <footer class="site-footer">
  <span>root@debu8ger:~$ uptime</span>
  <span class="footer-sep">/</span>
  <span>&copy; 2024-2026 debu8ger</span>
</footer>

  
<script src="../../js/main.js"></script>

</body>
</html>
