<!DOCTYPE html>
<html lang="zh-CN, en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="debu8ger">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://incldue.github.io/2025/10/24/xautctf2025 rev&algo部分wp/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="debu8ger&#39;s CTF tech blog">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 XAUTCTF新生赛 rev&amp;algo部分WP">
<meta property="og:url" content="https://incldue.github.io/2025/10/24/XAUTCTF2025%20rev&algo%E9%83%A8%E5%88%86WP/index.html">
<meta property="og:site_name" content="D&#39;b8Gr的小站~">
<meta property="og:description" content="debu8ger&#39;s CTF tech blog">
<meta property="og:locale">
<meta property="og:image" content="https://incldue.github.io/static/bgimage/night.png">
<meta property="article:published_time" content="2025-10-23T16:16:48.000Z">
<meta property="article:modified_time" content="2025-10-23T16:27:22.706Z">
<meta property="article:author" content="debu8ger">
<meta property="article:tag" content="比赛个人WP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://incldue.github.io/static/bgimage/night.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="../../../../static/avatar/avatar.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../static/avatar/avatar.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="../../../../static/avatar/avatar.png">
    <!--- Page Info-->
    
    <title>
        
            2025 XAUTCTF新生赛 rev&amp;algo部分WP | D&#39;b8Gr的小站
        
    </title>

    
<link rel="stylesheet" href="fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="../../../../css/style.css">


    
        
<link rel="stylesheet" href="../../../../css/build/tailwind.css">

    

    
<link rel="stylesheet" href="fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"incldue.github.io","root":"/","language":"zh-CN, en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":"Farsan","url":"https://fonts.googleapis.com/css2?family=Farsan&display=swap"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1050px","sidebar_width":"230px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"欢迎来到debu8gerのCTF小站"},"side_tools":{"gear_rotation":true,"auto_expand":true},"open_graph":{"enable":true,"image":"/static/bgimage/night.png","description":"debu8ger's CTF tech blog"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/static/bgimage/night.png","dark":"/static/bgimage/night.png"},"title":"D'b8Gr的小站","subtitle":{"text":["my way to record my learning experience","welcome"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn?c=e&c=k"},"typing_speed":100,"backing_speed":80,"starting_delay":300,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"center","links":{"github":"https://github.com/incldue","instagram":null,"zhihu":null,"twitter":"https://x.com/JonathanHu70782","email":"h52463398@outlook.com","qq":"524633948@qq.com"},"qrs":null}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":40},"width":{"home":"1200px","pages":"1000px"},"links":{"首页":{"path":"//incldue.github.io","icon":"fa-regular fa-house"},"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"关于":{"icon":"fa-regular fa-user","submenus":{"我":"/about","github":"https://github.com/incldue","博客":"https://incldue.github.io","朋友们":"/friends"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"no system is secure","show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":4},"tags":{"enable":true,"limit":4}},"footerStart":"2024/10/13"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="fontawesome/brands.min.css">

    
<link rel="stylesheet" href="fontawesome/solid.min.css">

    
<link rel="stylesheet" href="fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="fontawesome/duotone.min.css">

    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        欢迎来到debu8gerのCTF小站
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="../../../../static/avatar/avatar0.jpg" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                D&#39;b8Gr的小站
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="//incldue.github.io"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="../../../../archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="../../../../about">
                                                    我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/incldue">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://incldue.github.io">
                                                    博客
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="../../../../friends">
                                                    朋友们
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="//incldue.github.io"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="../../../../archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-关于"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-关于">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="../../../../about">我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/incldue">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://incldue.github.io">博客</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="../../../../friends">朋友们</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="../../../../tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="../../../../categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="../../../../tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="../../../../categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="../../../../archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">2025 XAUTCTF新生赛 rev&amp;algo部分WP</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="../../../../static/avatar/avatar0.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">debu8ger</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-10-24 00:16</span>
        <span class="mobile">2025-10-24 00:16</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-10-24 00:27</span>
            <span class="mobile">2025-10-24 00:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="../../../../categories/CTF%E7%9B%B8%E5%85%B3/">CTF相关</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="../../../../tags/%E6%AF%94%E8%B5%9B%E4%B8%AA%E4%BA%BAWP/">比赛个人WP</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="algo"><a href="#algo" class="headerlink" title="algo"></a>algo</h2><h3 id="ezzz-base"><a href="#ezzz-base" class="headerlink" title="ezzz_base"></a>ezzz_base</h3><hr>
<p>题目描述：欸，这个base怎么有点不一样？？</p>
<hr>
<p>打开附件，</p>
<div class="code-container" data-rel="Apache"><figure class="iseeu highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">dict</span>:&#123;<span class="hljs-number">0</span>: &#x27;J&#x27;, <span class="hljs-number">1</span>: &#x27;K&#x27;, <span class="hljs-number">2</span>: &#x27;L&#x27;, <span class="hljs-number">3</span>: &#x27;M&#x27;, <span class="hljs-number">4</span>: &#x27;N&#x27;, <span class="hljs-number">5</span>: &#x27;O&#x27;, <span class="hljs-number">6</span>: &#x27;x&#x27;, <span class="hljs-number">7</span>: &#x27;y&#x27;, <span class="hljs-number">8</span>: &#x27;U&#x27;, <span class="hljs-number">9</span>: &#x27;V&#x27;, <span class="hljs-number">10</span>: &#x27;z&#x27;, <span class="hljs-number">11</span>: &#x27;A&#x27;, <span class="hljs-number">12</span>: &#x27;B&#x27;, <span class="hljs-number">13</span>: &#x27;C&#x27;, <span class="hljs-number">14</span>: &#x27;D&#x27;, <span class="hljs-number">15</span>: &#x27;E&#x27;, <span class="hljs-number">16</span>: &#x27;F&#x27;, <span class="hljs-number">17</span>: &#x27;G&#x27;, <span class="hljs-number">18</span>: &#x27;H&#x27;, <span class="hljs-number">19</span>: &#x27;<span class="hljs-number">7</span>&#x27;, <span class="hljs-number">20</span>: &#x27;<span class="hljs-number">8</span>&#x27;, <span class="hljs-number">21</span>: &#x27;<span class="hljs-number">9</span>&#x27;, <span class="hljs-number">22</span>: &#x27;P&#x27;, <span class="hljs-number">23</span>: &#x27;Q&#x27;, <span class="hljs-number">24</span>: &#x27;I&#x27;, <span class="hljs-number">25</span>: &#x27;a&#x27;, <span class="hljs-number">26</span>: &#x27;b&#x27;, <span class="hljs-number">27</span>: &#x27;c&#x27;, <span class="hljs-number">28</span>: &#x27;d&#x27;, <span class="hljs-number">29</span>: &#x27;e&#x27;, <span class="hljs-number">30</span>: &#x27;f&#x27;, <span class="hljs-number">31</span>: &#x27;g&#x27;, <span class="hljs-number">32</span>: &#x27;h&#x27;, <span class="hljs-number">33</span>: &#x27;i&#x27;, <span class="hljs-number">34</span>: &#x27;j&#x27;, <span class="hljs-number">35</span>: &#x27;k&#x27;, <span class="hljs-number">36</span>: &#x27;l&#x27;, <span class="hljs-number">37</span>: &#x27;m&#x27;, <span class="hljs-number">38</span>: &#x27;W&#x27;, <span class="hljs-number">39</span>: &#x27;X&#x27;, <span class="hljs-number">40</span>: &#x27;Y&#x27;, <span class="hljs-number">41</span>: &#x27;Z&#x27;, <span class="hljs-number">42</span>: &#x27;<span class="hljs-number">0</span>&#x27;, <span class="hljs-number">43</span>: &#x27;<span class="hljs-number">1</span>&#x27;, <span class="hljs-number">44</span>: &#x27;<span class="hljs-number">2</span>&#x27;, <span class="hljs-number">45</span>: &#x27;<span class="hljs-number">3</span>&#x27;, <span class="hljs-number">46</span>: &#x27;<span class="hljs-number">4</span>&#x27;, <span class="hljs-number">47</span>: &#x27;<span class="hljs-number">5</span>&#x27;, <span class="hljs-number">48</span>: &#x27;<span class="hljs-number">6</span>&#x27;, <span class="hljs-number">49</span>: &#x27;R&#x27;, <span class="hljs-number">50</span>: &#x27;S&#x27;, <span class="hljs-number">51</span>: &#x27;T&#x27;, <span class="hljs-number">52</span>: &#x27;n&#x27;, <span class="hljs-number">53</span>: &#x27;o&#x27;, <span class="hljs-number">54</span>: &#x27;p&#x27;, <span class="hljs-number">55</span>: &#x27;q&#x27;, <span class="hljs-number">56</span>: &#x27;r&#x27;, <span class="hljs-number">57</span>: &#x27;s&#x27;, <span class="hljs-number">58</span>: &#x27;t&#x27;, <span class="hljs-number">59</span>: &#x27;u&#x27;, <span class="hljs-number">60</span>: &#x27;v&#x27;, <span class="hljs-number">61</span>: &#x27;w&#x27;, <span class="hljs-number">62</span>: &#x27;+&#x27;, <span class="hljs-number">63</span>: &#x27;/&#x27;, <span class="hljs-number">64</span>: &#x27;=&#x27;&#125;<br><br><span class="hljs-attribute">chipertext</span>:<br><span class="hljs-attribute">PNO99NC8GX3nHMCgc8KT9x9SQTKxQpUndn9w</span><br></code></pre></td></tr></table></figure></div>

<p>通过“&#x3D;”和64个字符，得知是base64编码的一个换表，</p>
<p>重新换表后输入密文解码得到flag：XAUTCTF{tH3_m@sTer_0F_b4sE}</p>
<h3 id="e咋不是65537？？？"><a href="#e咋不是65537？？？" class="headerlink" title="e咋不是65537？？？"></a>e咋不是65537？？？</h3><hr>
<p>题目描述：完了，e不是65537，咋办呢？</p>
<hr>
<p>关于RSA的前置知识，建议食用<a class="link"   target="_blank" rel="noopener" href="https://xz.aliyun.com/news/16125" >关于CTF-RSA题目类型解题思路<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>打开附件：</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br>m=bytes_to_long(<span class="hljs-string">b&#x27;xxxxxx&#x27;</span>)<br>p=getPrime(<span class="hljs-number">256</span>)<br>q=getPrime(<span class="hljs-number">256</span>)<br>e=<span class="hljs-number">74</span><br>n=p*q<br>c=<span class="hljs-built_in">pow</span>(m,e,n)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;p=&quot;</span>,p)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;q=&quot;</span>,q)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;c=&quot;</span>,c)<br><span class="hljs-comment">#p = 86053582917386343422567174764040471033234388106968488834872953625339458483149</span><br><span class="hljs-comment">#q = 72031998384560188060716696553519973198388628004850270102102972862328770104493</span><br><span class="hljs-comment">#c = 331902287503397442396418773991759527842718419738370800180657653090960908650804</span><br><span class="hljs-comment">#    1781233603918453326670975069669017566120311964861589659101428987255146018427</span><br><br></code></pre></td></tr></table></figure></div>

<p>简单的RSA，但与一般的RSA不同的是e为74。</p>
<p>e&#x3D;74&#x3D;2*37，不与phi(n)互素，得使用最大公约数(GCD)来解答，明文m0，密文c，<strong>c&#x3D;m0^e (mod n)</strong></p>
<p>令<code>t = gcd(e,phi(n))</code>，使<code>e = t*e&#39;</code>，从而得到<code>gcd(e&#39;,phi(n))=1</code>，重新互素。</p>
<p>计算步骤：</p>
<ol>
<li>计算<code>t = gcd(e,phi(n))</code></li>
<li>令<code>e&#39; = e/t</code>，求<code>d = (e&#39;)^-1 (mod phi(n))</code></li>
<li>最后计算<code>m = c^d mod n</code>，也就为最终的明文</li>
</ol>
<p>EXP：</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> gmpy2<br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><br><span class="hljs-comment"># 当e约去公约数t后与phi(n)互素</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">decrypt</span>(<span class="hljs-params">p, q, e, c</span>):<br>    n = p * q<br>    phi = (p - <span class="hljs-number">1</span>) * (q - <span class="hljs-number">1</span>)<br>    t = gmpy2.gcd(e, phi)<br>    d = gmpy2.invert(e // t, phi)<br>    m = <span class="hljs-built_in">pow</span>(c, d, n)<br>    <span class="hljs-built_in">print</span>(m)<br>    msg = gmpy2.iroot(m, t)<br>    <span class="hljs-built_in">print</span>(msg)<br>    <span class="hljs-keyword">if</span> msg[<span class="hljs-number">1</span>]:<br>        <span class="hljs-built_in">print</span>(long_to_bytes(msg[<span class="hljs-number">0</span>]))<br>e=<span class="hljs-number">74</span><br>p= <span class="hljs-number">86053582917386343422567174764040471033234388106968488834872953625339458483149</span><br>q= <span class="hljs-number">72031998384560188060716696553519973198388628004850270102102972862328770104493</span><br>c= <span class="hljs-number">3319022875033974423964187739917595278427184197383708001806576530909609086508041781233603918453326670975069669017566120311964861589659101428987255146018427</span><br><br>decrypt(p, q, e, c)<br><br><span class="hljs-comment"># XAUTCTF&#123;e_1s_n0t_@_Prime&#125;</span><br><br></code></pre></td></tr></table></figure></div>




<h3 id="Close-Enough"><a href="#Close-Enough" class="headerlink" title="Close Enough"></a>Close Enough</h3><hr>
<p>题目描述：听说 RSA 非常安全？可是如果两个质数选得“太接近”，结果会怎样呢？</p>
<hr>
<p>打开附件，</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> getPrime, bytes_to_long, isPrime, inverse<br><br>//找到大于n的最大素数<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">nextprime</span>(<span class="hljs-params">n</span>):<br>    n += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> isPrime(n):<br>        n += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> n<br><br>flag = <span class="hljs-string">&quot;&quot;</span><br>e = <span class="hljs-number">65537</span><br><br>p = getPrime(<span class="hljs-number">512</span>)<br>q = nextprime(p + (<span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">20</span>))<br><br>n = p * q<br>phi = (p - <span class="hljs-number">1</span>) * (q - <span class="hljs-number">1</span>)<br>d = inverse(e, phi)<br><br>m = bytes_to_long(<span class="hljs-built_in">bytes</span>(flag, <span class="hljs-string">&#x27;utf-8&#x27;</span>))<br>c = <span class="hljs-built_in">pow</span>(m, e, n)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;n =&quot;</span>, n)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;c =&quot;</span>, c)<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">n = 123396213393166669967180741417142386608199293295343396860771048265983027294499309946576382614888097841439905355747919662299668639065387197060901118151079928153661471067906790612624750455011912757452786783406975664690965235505528837643347037179762435944987875469138529309017524600020070268892228090521628748157</span><br><span class="hljs-string">c = 96164959972807254618417630680358223130932461911993510788732180904733021127322517962027522173599694137945712716717847174536035583857007099675639087774330478493529755676338936283880541666682835088571888431839407259147158612358623749706985446040831405827991266588402528874606153834653456725906949141238839683080</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure></div>

<p>我们知道了n、c和e，通过nextprime函数和p、q的设定得知q是<code>p+2^20</code>之后的一个大素数，鉴于生成的素数都很大，所以该题中p和q相差不大。</p>
<p>在这里，我们有两种思路：</p>
<ol>
<li><p><strong>费马分解</strong>：我们知道了<code>n = p*q</code>后，设：</p>
<div class="code-container" data-rel="Livecodeserver"><figure class="iseeu highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-keyword">a</span> = (p+q)/<span class="hljs-number">2</span><br>b = (q-p)/<span class="hljs-number">2</span><br>得 n = (<span class="hljs-keyword">a</span>+b)(<span class="hljs-keyword">a</span>-b) = <span class="hljs-keyword">a</span>^<span class="hljs-number">2</span>-b^<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure></div>

<p>本题，<code>p</code>和<code>q</code>接近，可以从<code>ceil(sqrt(n))</code>将n开方后尝试a，直至<code>a^2-n</code>为完全平方数</p>
</li>
<li><p><strong>基于偏移量的暴力搜索(逼近)</strong>：</p>
<p>我们知道了<code>q = p +2^20</code>，则<code>n = p*q = p*(p +2^20) = p^2 + 2^20 * p</code></p>
<p>则<code>p^2 + 2^20 * p - n</code>也就约等于<code>0</code>了，解方程式得p。</p>
<p>知道了<code>p</code>，也就知道了<code>q</code>，之后就是RSA的常规操作了。</p>
</li>
</ol>
<p>所以，我们解密该RSA的核心思路就是通过<code>p^2 + 2^20 * p - n</code>解方程得到<code>p</code>的大概值，从其前后各试多个数，从<code>是不是素数</code>、<code>q_ca = p+2^20大的下一个素数</code>、<code>p*q_ca是不是为n</code>几个方面猜测，循环直至得到找到<code>p</code>和<code>q</code>。通过数学估算+暴力逼近解密RSA。</p>
<p>EXP：</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> math <span class="hljs-keyword">import</span> isqrt<br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> isPrime, inverse, long_to_bytes<br><br>n = <span class="hljs-number">123396213393166669967180741417142386608199293295343396860771048265983027294499309946576382614888097841439905355747919662299668639065387197060901118151079928153661471067906790612624750455011912757452786783406975664690965235505528837643347037179762435944987875469138529309017524600020070268892228090521628748157</span><br>c = <span class="hljs-number">96164959972807254618417630680358223130932461911993510788732180904733021127322517962027522173599694137945712716717847174536035583857007099675639087774330478493529755676338936283880541666682835088571888431839407259147158612358623749706985446040831405827991266588402528874606153834653456725906949141238839683080</span><br>e = <span class="hljs-number">65537</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">nextprime</span>(<span class="hljs-params">n</span>):<br>    n += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> isPrime(n):<br>        n += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> x<br><br>//估算p<br>delta = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">20</span><br>p_guess = (isqrt(<span class="hljs-number">4</span> * n + delta * delta) - delta) // <span class="hljs-number">2</span><br><br>//得到大概值后前后数猜测<br><span class="hljs-keyword">for</span> diff <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(-<span class="hljs-number">50000</span>, <span class="hljs-number">50000</span>):<br>    p = p_guess + diff<br>    <span class="hljs-keyword">if</span> p &lt;= <span class="hljs-number">1</span>: <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> isPrime(p): <span class="hljs-keyword">continue</span><br>    q = nextprime(p + delta)<br>    <span class="hljs-keyword">if</span> p * q == n:<br>        <span class="hljs-keyword">break</span><br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Failed to find p, q&quot;</span>)<br>    exit()<br><br>phi = (p - <span class="hljs-number">1</span>) * (q - <span class="hljs-number">1</span>)<br>d = inverse(e, phi)<br>m = <span class="hljs-built_in">pow</span>(c, d, n)<br>flag = long_to_bytes(m).decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>, errors=<span class="hljs-string">&#x27;ignore&#x27;</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Flag:&quot;</span>, flag)<br><br><span class="hljs-comment">#flag: XAUTCTF&#123;Y0u_c@n_d0_3zzz_rs4!!!&#125;</span><br></code></pre></td></tr></table></figure></div>






<h2 id="rev"><a href="#rev" class="headerlink" title="rev"></a>rev</h2><h3 id="SignIn"><a href="#SignIn" class="headerlink" title="SignIn"></a>SignIn</h3><hr>
<p>题目描述：来签个到吧！ 什么？你想直接得到flag？</p>
<hr>
<p>下载附件，用IDA打开，看到全是密密麻麻的函数肯定不想看下去了吧</p>
<p>直接<code>Ctrl+F12</code>看所有的字符串，得到flag：XAUTCTF{F|rsT_5t3P_}</p>
<h3 id="Welcome-to-Reverse-World"><a href="#Welcome-to-Reverse-World" class="headerlink" title="Welcome to Reverse World"></a>Welcome to Reverse World</h3><hr>
<p>题目描述：XAUT网络安全小组的新实验室刚刚上线，传说每一个想要进入实验室的人，必须在入口处输入正确的口令。</p>
<p>然而，这个口令被小组的成员编译进了一段神秘程序中。</p>
<p>想要成为实验室的新成员，你必须通过逆向分析，找出正确的通关口令！</p>
<p>程序已经为你准备好，快来试试吧！</p>
<hr>
<p>下载附件，用IDA打开，查看字符串，很遗憾，你被骗了 T_T</p>
<p>本题有<strong>两种解法</strong>：直接用<code>strings</code>看&#x2F;将十六进制转换</p>
<p>第一种<strong>转换</strong>：进入main函数，<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/re1.png"
                      alt="re1"
                ></p>
<p>v6数组存储的字符串就是加密后的flag,即 <code>xmmword_2080</code>、<code>xmmword_2090</code>、<code>xmmword_20A0</code>。</p>
<p>单击进入，得到小端序的flag十六进制字节：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/re2.png"
                      alt="re2"
                ></p>
<p>我们把这些数值反转，再转换为ASCII字符，</p>
<p>得到flag：XAUTCTF{W3c0me_T0_tH3_w0r1d_oF_R3verSe_3nGineErin9!!!}</p>
<p>第二种<strong>直接strings命令</strong>：在命令行输入<code>strings welcome_rev</code>，即可得到flag。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/re3.png"
                      alt="re3"
                ></p>
<h3 id="你喜欢贝斯吗"><a href="#你喜欢贝斯吗" class="headerlink" title="你喜欢贝斯吗"></a>你喜欢贝斯吗</h3><hr>
<p>题目描述：听说贝斯蛮好听的，一起来听吧！</p>
<hr>
<p>下载附件。在IDA中打开，</p>
<p>一样的，查看字符串，看到一串奇怪的字符串<code>WEFVVENURntTM2MwbkRfOUhhczNffQ==</code>，</p>
<p>后面有两个<code>=</code>的一定是base64编码，一个<code>=</code>的一般是base32编码，</p>
<p>我们放到解码模块里得到flag：XAUTCTF{S3c0nD_9Has3_}</p>
<h3 id="base-revenge"><a href="#base-revenge" class="headerlink" title="base_revenge"></a>base_revenge</h3><hr>
<p>题目描述：base reunion</p>
<hr>
<p>IDA中打开，查看main函数，代码逻辑为用<code>base58字母表加密base64表</code>，<code>然后再用解密后的base64表去加密flag</code>，得到密文。</p>
<p>知道了逻辑，只需找到对应的字符串即可，</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/re4.png"
                      alt="re4"
                ></p>
<p>先用base58标准字母表解密base64加密表(注意，上下两个字符串都是表，base64表为64个字符)得<code>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/</code></p>
<p>再用解密后的表解密密文得到flag：XAUTCTF{|_|nu5U@L_b@sE}</p>
<h3 id="Eeeeazy"><a href="#Eeeeazy" class="headerlink" title="Eeeeazy"></a>Eeeeazy</h3><hr>
<p>题目描述：can u find me??? 得到的flag用XAUTCTF{}包裹提交</p>
<p>​		   hint：涉及动态调试，可参考<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/lsgxeva/p/18629167" >IDA使用技巧之动态调试<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<hr>
<p>IDA打开，定位<code>_main函数</code>，打开：</p>
<div class="code-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"> __main();<br>  <span class="hljs-built_in">time</span>(&amp;Time);<br>  v5 = <span class="hljs-built_in">localtime</span>(&amp;Time);<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Can you find me?\n&quot;</span>);<br>  <span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></div>

<p>没啥好看的，继续看可疑函数，找到了<code>_ques函数</code>：</p>
<div class="code-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs c++">  v3 = <span class="hljs-number">2147122737</span>;<br>  v4[<span class="hljs-number">0</span>] = <span class="hljs-number">140540</span>;<br>  v4[<span class="hljs-number">1</span>] = <span class="hljs-number">-2008399303</span>;<br>  v4[<span class="hljs-number">2</span>] = <span class="hljs-number">141956</span>;<br>  v4[<span class="hljs-number">3</span>] = <span class="hljs-number">139457077</span>;<br>  v4[<span class="hljs-number">4</span>] = <span class="hljs-number">262023</span>;<br>  v4[<span class="hljs-number">5</span>] = <span class="hljs-number">-2008923597</span>;<br>  v4[<span class="hljs-number">6</span>] = <span class="hljs-number">143749</span>;<br>  v4[<span class="hljs-number">7</span>] = <span class="hljs-number">2118271985</span>;<br>  v4[<span class="hljs-number">8</span>] = <span class="hljs-number">143868</span>;<br>  <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">4</span>; ++i )<br>  &#123;<br>    <span class="hljs-built_in">memset</span>(v2, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(v2));<br>    v8 = <span class="hljs-number">0</span>;<br>    v7 = <span class="hljs-number">0</span>;<br>    v0 = v4[<span class="hljs-number">2</span> * i];<br>    <span class="hljs-built_in">LODWORD</span>(v6) = v4[<span class="hljs-number">2</span> * i - <span class="hljs-number">1</span>];<br>    <span class="hljs-built_in">HIDWORD</span>(v6) = v0;<br>    <span class="hljs-keyword">while</span> ( v6 &gt; <span class="hljs-number">0</span> )<br>    &#123;<br>      v2[v8++] = v6 % <span class="hljs-number">2</span>;<br>      v6 /= <span class="hljs-number">2LL</span>;<br>    &#125;<br>    <span class="hljs-keyword">for</span> ( j = <span class="hljs-number">50</span>; j &gt;= <span class="hljs-number">0</span>; --j )<br>    &#123;<br>      <span class="hljs-keyword">if</span> ( v2[j] )<br>      &#123;<br>        <span class="hljs-keyword">if</span> ( v2[j] == <span class="hljs-number">1</span> )<br>        &#123;<br>          <span class="hljs-built_in">putchar</span>(<span class="hljs-number">42</span>);<br>          ++v7;<br>        &#125;<br>      &#125;<br>      <span class="hljs-keyword">else</span><br>      &#123;<br>        <span class="hljs-built_in">putchar</span>(<span class="hljs-number">32</span>);<br>        ++v7;<br>      &#125;<br>      <span class="hljs-keyword">if</span> ( !(v7 % <span class="hljs-number">5</span>) )<br>        <span class="hljs-built_in">putchar</span>(<span class="hljs-number">32</span>);<br>    &#125;<br>    result = <span class="hljs-built_in">putchar</span>(<span class="hljs-number">10</span>);<br>  &#125;<br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure></div>

<p>很明显是一个加密函数，你可以选择解密这一段代码，逻辑是<code>将v4数组的奇数索引的值作为低位，偶数为高位，一起组成一个64位的整数v6，以二进制位图打印出图形</code>。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">v4 = [<span class="hljs-number">140540</span>,-<span class="hljs-number">2008399303</span>,<span class="hljs-number">141956</span>,<span class="hljs-number">139457077</span>,<span class="hljs-number">262023</span>,-<span class="hljs-number">2008923597</span>,<span class="hljs-number">143749</span>,<span class="hljs-number">2118271985</span>]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):<br>    n = ((v4[i*<span class="hljs-number">2</span>] &amp; <span class="hljs-number">0xFFFFFFFF</span>) &lt;&lt; <span class="hljs-number">32</span>) | (v4[i*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>] &amp; <span class="hljs-number">0xFFFFFFFF</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#x27;</span>.join(<span class="hljs-string">&#x27; *&#x27;</span>[((n &gt;&gt; (<span class="hljs-number">49</span>-j)) &amp; <span class="hljs-number">1</span>)] + <span class="hljs-string">&#x27; &#x27;</span>*(j%<span class="hljs-number">5</span>==<span class="hljs-number">4</span>) <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">50</span>)))<br></code></pre></td></tr></table></figure></div>

<p>运行看到flag为 HACKIT4FUN ：<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/re5.png"
                      alt="re5"
                ></p>
<p>但本题真正考察IDA的动态调试。</p>
<p>通过看该附件的<code>_main函数</code>汇编代码，<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/re6.png"
                      alt="re6"
                >，在<code>0x401773</code>下断点，让我们能在main函数执行完成前暂停程序；</p>
<p>然后，再看<code>_ques函数</code>，先记下<code>_ques</code>开始的位置<code>0x401520</code>，这里汇编语言中<code>pop ebp</code>即为将<code>把基址指针寄存器弹出堆栈</code>，也就是将我们之前所说的 v6 所包含的值剥开来，呈现在命令行里。所以，我们要想在运行时得到位图，就得在<code>pop</code>这儿下断点，即<code>0x401723</code>，方便查看最终的flag。</p>
<p>我们运行程序，来到该界面：<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/re8.png"
                      alt="re8"
                ></p>
<p>将<code>General registers</code>里<code>0x0401773</code>修改EIP为刚刚我们记下的<code>_ques</code>开始的位置<code>0x0401520</code>，然后点击继续运行，即可得到二进制位图flag XAUTCTF{HACKIT4FUN} ：<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/re10.png"
                      alt="re10"
                ></p>
<h3 id="糖衣炸弹"><a href="#糖衣炸弹" class="headerlink" title="糖衣炸弹"></a>糖衣炸弹</h3><hr>
<p>题目描述：听说每一位新成员都会得到一颗SS-Team定制糖果吗？</p>
<p>​		   真的有那么善良吗？</p>
<p>​		   “不要随便吃糖，有毒咋办？”妈妈说。</p>
<p>​		  hint：U konw Packed Xanadu?(用UPX脱壳)</p>
<hr>
<p>下载附件，先查查有无加壳，放到Exeinfo里查壳，<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/re11.png"
                      alt="re11"
                >，得到有UPX的壳。</p>
<p>于是，我们到upx指定目录下，运行<code>./upx -d candy.exe</code>给其脱壳(<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/bonelee/p/16407794.html" >关于UPX相关介绍<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>)，</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/re12.png"
                      alt="re12"
                ></p>
<p>然后再IDA打开，定位到主函数(这里不是<code>main</code>)：</p>
<div class="code-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c++">v7 = __readfsqword(<span class="hljs-number">0x28u</span>);<br>  <span class="hljs-built_in">sub_405450</span>(<span class="hljs-string">&quot;Welcome to XAUT simple XOR crackme!&quot;</span>);<br>  <span class="hljs-built_in">sub_405450</span>(<span class="hljs-string">&quot;Enter the secret code to reveal the flag:&quot;</span>);<br>  <span class="hljs-keyword">if</span> ( <span class="hljs-built_in">sub_4050B0</span>(v6, <span class="hljs-number">64LL</span>, off_4B06D8) )<br>  &#123;<br>    v6[<span class="hljs-built_in">sub_401140</span>(v6, <span class="hljs-string">&quot;\r\n&quot;</span>)] = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span> ( (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>)<span class="hljs-built_in">sub_401A90</span>(v6) )<br>    &#123;<br>      *(__m128i *)v5 = _mm_load_si128((<span class="hljs-type">const</span> __m128i *)&amp;xmmword_48AA40);<br>      *(__m128i *)&amp;v5[<span class="hljs-number">9</span>] = _mm_load_si128((<span class="hljs-type">const</span> __m128i *)&amp;xmmword_48AA50);<br>      v0 = <span class="hljs-built_in">sub_4108A0</span>(<span class="hljs-number">26LL</span>);<br>      <span class="hljs-keyword">if</span> ( v0 )<br>      &#123;<br>        <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0LL</span>; i != <span class="hljs-number">25</span>; ++i )<br>          *(_BYTE *)(v0 + i) = v5[i] ^ <span class="hljs-number">0x5A</span>;<br>        *(_BYTE *)(v0 + <span class="hljs-number">25</span>) = <span class="hljs-number">0</span>;<br>        <span class="hljs-built_in">sub_41BFA0</span>(<span class="hljs-number">2</span>, (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>)<span class="hljs-string">&quot;Good job! The flag is:\n%s\n&quot;</span>, v0, (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>)v5, v1, v2, v5[<span class="hljs-number">0</span>]);<br>        <span class="hljs-built_in">sub_410FB0</span>(v0);<br>      &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>      <span class="hljs-built_in">sub_405450</span>(<span class="hljs-string">&quot;Wrong secret. Try reversing the binary!&quot;</span>);<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">if</span> ( v7 != __readfsqword(<span class="hljs-number">0x28u</span>) )<br>    <span class="hljs-built_in">sub_41C070</span>();<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0LL</span>;<br>&#125;<br></code></pre></td></tr></table></figure></div>

<p>将<code>xmmword_48AA40</code>和<code>xmmword_48AA50</code>里的数据存入<code>v5</code>里，再进行异或操作得到密文，我们要做的是把密文异或回去 <code>明文 ^ key = 密文，即 密文 ^ key = 明文</code>，这里<code>key</code>为<strong>0x5A</strong>。</p>
<p>最后的EXP：</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">enc_flag = [<span class="hljs-number">2</span>, <span class="hljs-number">27</span>, <span class="hljs-number">15</span>, <span class="hljs-number">14</span>, <span class="hljs-number">25</span>, <span class="hljs-number">14</span>, <span class="hljs-number">28</span>, <span class="hljs-number">33</span>, <span class="hljs-number">3</span>, <span class="hljs-number">106</span>, <span class="hljs-number">47</span>, <span class="hljs-number">5</span>, <span class="hljs-number">61</span>, <span class="hljs-number">106</span>, <span class="hljs-number">14</span>, <span class="hljs-number">5</span>, <span class="hljs-number">105</span>, <span class="hljs-number">44</span>, <span class="hljs-number">51</span>, <span class="hljs-number">22</span>, <span class="hljs-number">5</span>, <span class="hljs-number">47</span>, <span class="hljs-number">10</span>, <span class="hljs-number">34</span>, <span class="hljs-number">39</span>]<br>key = <span class="hljs-number">0x5A</span><br><br>plain = <span class="hljs-string">&#x27;&#x27;</span>.join(<span class="hljs-built_in">chr</span>(i ^ key) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> enc_flag)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Decrypted flag:&quot;</span>, plain)<br><br><span class="hljs-comment">#flag：XAUTCTF&#123;Y0u_g0T_3viL_uPx&#125;</span><br></code></pre></td></tr></table></figure></div>

<!--more-->
		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="../../../../tags/%E6%AF%94%E8%B5%9B%E4%B8%AA%E4%BA%BAWP/">#比赛个人WP</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="../../../11/01/ilovectf%20week4%20%E9%83%A8%E5%88%86WP/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">?CTF2025 week4部分WP</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="../../18/iloveCTF%202025%20%E9%83%A8%E5%88%86%E9%A2%98WP/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">?CTF2025 week1部分WP</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '../../../../js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline-pi-blue-88.vercel.app/',
          dark: 'body[class~="dark-mode"]',
          reaction: true,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">2025 XAUTCTF新生赛 rev&amp;algo部分WP</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#algo"><span class="nav-number">1.</span> <span class="nav-text">algo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ezzz-base"><span class="nav-number">1.1.</span> <span class="nav-text">ezzz_base</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e%E5%92%8B%E4%B8%8D%E6%98%AF65537%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">e咋不是65537？？？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Close-Enough"><span class="nav-number">1.3.</span> <span class="nav-text">Close Enough</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rev"><span class="nav-number">2.</span> <span class="nav-text">rev</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SignIn"><span class="nav-number">2.1.</span> <span class="nav-text">SignIn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Welcome-to-Reverse-World"><span class="nav-number">2.2.</span> <span class="nav-text">Welcome to Reverse World</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E5%96%9C%E6%AC%A2%E8%B4%9D%E6%96%AF%E5%90%97"><span class="nav-number">2.3.</span> <span class="nav-text">你喜欢贝斯吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#base-revenge"><span class="nav-number">2.4.</span> <span class="nav-text">base_revenge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eeeeazy"><span class="nav-number">2.5.</span> <span class="nav-text">Eeeeazy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%96%E8%A1%A3%E7%82%B8%E5%BC%B9"><span class="nav-number">2.6.</span> <span class="nav-text">糖衣炸弹</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">debu8ger</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        19 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="js/build/libs/Swup.min.js"></script>

<script src="js/build/libs/SwupSlideTheme.min.js"></script>

<script src="js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="js/build/tools/imageViewer.js" type="module"></script>

<script src="js/build/utils.js" type="module"></script>

<script src="js/build/main.js" type="module"></script>

<script src="js/build/layouts/navbarShrink.js" type="module"></script>

<script src="js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="js/build/layouts/categoryList.js" type="module"></script>



    
<script src="js/build/tools/localSearch.js" type="module"></script>




    
<script src="js/build/tools/codeBlock.js" type="module"></script>




    
<script src="js/build/layouts/lazyload.js" type="module"></script>




    
<script src="js/build/tools/runtime.js"></script>

    
<script src="js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="assets/odometer-theme-minimal.css">




  
<script src="js/build/libs/Typed.min.js"></script>

  
<script src="js/build/plugins/typed.js" type="module"></script>











    
<script src="js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>