
<!DOCTYPE html>
<html lang="en, zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="h3llo_w0rld">
  <title>C++学习02 | D&#39;b8Gr的小站~</title>
  
<link rel="stylesheet" href="../../css/style.css">

  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="D'b8Gr的小站~" type="application/atom+xml">
</head>
<body class="theme-db8gr layout-post">
  
    <canvas class="ambient-rain" id="ambient-rain" aria-hidden="true"></canvas>
  
  <div class="scroll-progress" aria-hidden="true"><span id="scroll-progress-bar"></span></div>
  

<div class="boot-loader" id="boot-loader" data-once="true">
  
    <canvas id="matrix-rain" aria-hidden="true"></canvas>
  
  <div class="boot-glass" role="status" aria-live="polite">
    <span class="boot-prefix">root@debu8ger:</span><span id="boot-type" data-text="initiating..."></span><span class="boot-cursor">_</span>
  </div>
</div>


  
<header class="terminal-nav" id="db8gr-nav">
  <div class="nav-glass">
    <div class="nav-head">
      <a class="nav-brand" href="../../index.html" aria-label="Back to home">
        
          <img class="brand-logo" src="../../static/avatar/avatar1.png" alt="D&#39;b8Gr logo" width="32" height="32" loading="eager" decoding="async" data-db8gr-eager>
        
        <span class="brand-prompt">root@</span><span>D&#39;b8Gr的小站~</span><span class="brand-colon">:</span><span class="brand-motto" id="brand-type" data-text="I hack,therefore i am"></span><span class="brand-cursor" aria-hidden="true">_</span>
      </a>
      <button class="nav-toggle" id="nav-toggle" type="button" aria-controls="nav-menu" aria-expanded="false" aria-label="Open navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <nav class="nav-links" id="nav-menu" aria-label="Main navigation">
      <a class="nav-link" href="../../index.html">Home</a>
      <div class="nav-item nav-dropdown">
        <a class="nav-link dropdown-trigger" href="../../archives/">Posts</a>
        <div class="dropdown-menu" aria-label="Posts submenu">
          <a href="../../categories/">Categories</a>
          <a href="../../tags/">Tags</a>
          <a href="../../archives/">Archives</a>
        </div>
      </div>
      <a class="nav-link" href="../../links/">Friends</a>
      <a class="nav-link" href="../../about/">About</a>
    </nav>
  </div>
</header>

  <main class="site-main">
    
<article class="terminal-page terminal-post">
  <header class="page-header post-cover-header has-cover" style="--post-cover: url('../../images/%E8%BF%90%E7%AE%97%E7%AC%A6.png');">
    <p class="terminal-line"><span class="line-prefix">root@debu8ger:post$</span> cat ./C++学习02.md</p>
    <h1>C++学习02</h1>
    <div class="post-meta">
      <time>2025-06-02</time>
      <span>/</span>
      <span>1390 words</span>
      <span>/</span>
      <span>5 min read</span>
      
        <span>/</span>
        <span>程序设计</span>
      
    </div>
  </header>

  <div class="post-shell">
    <div class="terminal-content post-content">
      <h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><ol>
<li><strong>继承</strong>让我们能依据另一个类来定义一个类，这种特性也很容易创建和维护一个程序，从而达到了重用代码功能和提高执行效率的一个效果。</li>
</ol>
<p>​	当创建一个类时，无需重新编写新的数据成员、成员函数，只需指定该类<strong>继承一个已有类的成员即可</strong>，</p>
<p>​	上述已有类称为<em><strong>基类</strong></em>，新建类则为<em><strong>派生类</strong></em>。</p>
<ol start="2">
<li><p>语法：</p>
<p>a.基本：<em><strong>class子类(派生类) : 继承方式 父类(基类)</strong></em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="type">int</span> a;</span><br><span class="line">    <span class="keyword">protected</span>:</span><br><span class="line">    	<span class="type">int</span> b;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	<span class="type">int</span> c;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>b.共有继承：基类的<strong>公用成员</strong>和<strong>保护成员</strong>在派生类中保持原有访问属性，其私有成员仍为私有。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> : <span class="keyword">public</span> A&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="type">int</span> a;</span><br><span class="line">    <span class="keyword">protected</span>:</span><br><span class="line">    	<span class="type">int</span> b;</span><br><span class="line">    <span class="comment">//不可访问:</span></span><br><span class="line">    	<span class="type">int</span> c;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>c.私有继承：基类的<strong>公用成员</strong>和<strong>保护成员</strong>在派生类中变为<strong>私有</strong>属性，其私有成员仍为私有。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> : <span class="keyword">private</span> A&#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	<span class="type">int</span> a;</span><br><span class="line">    	<span class="type">int</span> b;</span><br><span class="line">    <span class="comment">//不可访问</span></span><br><span class="line">    	<span class="type">int</span> c;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>d.保护继承：基类的<strong>公用成员</strong>和<strong>保护成员</strong>在派生类中变为<strong>保护</strong>属性，其私有成员仍为私有。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> : <span class="keyword">protected</span> A&#123;</span><br><span class="line">    <span class="keyword">protected</span>:</span><br><span class="line">    	<span class="type">int</span> a;</span><br><span class="line">    	<span class="type">int</span> b;</span><br><span class="line">    <span class="comment">//不可访问</span></span><br><span class="line">    	<span class="type">int</span> c;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>多继承：一个子类可有多个父类，继承多个父类的特性。</p>
<p>语法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> &lt;派生类名&gt;:&lt;继承方式<span class="number">1</span>&gt;&lt;基类<span class="number">1</span>&gt;,&lt;继承方式<span class="number">2</span>&gt;&lt;基类<span class="number">2</span>&gt;,...</span><br><span class="line">&#123;</span><br><span class="line">    &lt;派生类类体&gt;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>[!NOTE]</p>
<p>访问修饰符继承方式可以是public、protected或private中的任何一个。</p>
</blockquote>
</li>
<li><p>其他注意：</p>
<p>a.派生类是不能继承基类的<strong>析构函数</strong>，也需要通过派生类的析构函数<strong>调用基类的析构函数</strong>。</p>
<p>b.继承中先调用父类构造函数，再调用子类的，析构函数的调用顺序<strong>与之相反</strong>。</p>
<p>c.C++中<em><strong>构造函数不能被派生类继承！</strong></em></p>
</li>
</ol>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><ol>
<li><p>多态指具有不同功能的函数可以用同一个函数名。</p>
<p>这也意味在调用成员函数时<strong>会根据调用函数的对象的不同类型来执行不同函数</strong>。</p>
<p>当类之间存在<strong>层次结构&amp;&amp;类之间通过继承关联</strong>时，会用到多态。</p>
</li>
<li><p><strong>静态多态</strong>：函数重载、运算符重载</p>
<p>a.重载声明指一个与之前已在该作用域内声明过的函数&#x2F;方法<strong>具有相同名称的声明</strong>，但<strong>参数列表和定义不同。</strong></p>
<p>b.函数重载：同名函数功能类似，但形式参数<em><strong>必须不同</strong></em>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Print</span>&#123;</span><br><span class="line">  	<span class="keyword">public</span>:</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> m)</span> </span>&#123;</span><br><span class="line">            cout&lt;&lt;<span class="string">&quot;整数为：&quot;</span>&lt;&lt;m&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">double</span> n)</span> </span>&#123;</span><br><span class="line">            cout&lt;&lt;<span class="string">&quot;浮点数为：&quot;</span>&lt;&lt;n&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">char</span> chr[])</span> </span>&#123;</span><br><span class="line">            cout&lt;&lt;<span class="string">&quot;字符串为：&quot;</span>&lt;&lt;chr&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Print p;</span><br><span class="line">    p.<span class="built_in">print</span>(<span class="number">5</span>);</span><br><span class="line">    p.<span class="built_in">print</span>(<span class="number">3.14159</span>);</span><br><span class="line">    <span class="type">char</span> chr[]=<span class="string">&quot;h3llo_w0rld&quot;</span>;</span><br><span class="line">    p.<span class="built_in">print</span>(chr);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>c.运算符重载：运算符为带有特殊名称的函数，函数名由关键字<strong>operator</strong>和<strong>运算符符号</strong>构成。同时，重载运算符也有一个<strong>返回类型</strong>与一个<strong>参数列表</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//语法</span></span><br><span class="line">Box <span class="keyword">operator</span>+(<span class="type">const</span> Box&amp;); <span class="comment">//类成员函数</span></span><br><span class="line">Box <span class="keyword">operator</span>+(<span class="type">const</span> Box&amp;, <span class="type">const</span> Box&amp;); <span class="comment">//类的非成员函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//示例</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Box</span>&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">    	<span class="function"><span class="type">double</span> <span class="title">getVolume</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> length * breadth * height;</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">setLength</span><span class="params">(<span class="type">double</span> len)</span> </span>&#123;</span><br><span class="line">            length = len;</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">setBreadth</span><span class="params">(<span class="type">double</span> bre)</span> </span>&#123;</span><br><span class="line">            breadth = bre;</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">setHeight</span><span class="params">(<span class="type">double</span> hei)</span> </span>&#123;</span><br><span class="line">            height = hei;</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="comment">//重载+运算符，把两Box对象相加</span></span><br><span class="line">    	Box <span class="keyword">operator</span>+(<span class="type">const</span> Box&amp; b) &#123;</span><br><span class="line">            Box box;</span><br><span class="line">            box.length = <span class="keyword">this</span>-&gt;length + b.length;</span><br><span class="line">            box.breadth = <span class="keyword">this</span>-&gt;breadth + b.breadth;</span><br><span class="line">            box.height = <span class="keyword">this</span>-&gt;height + b.height;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	<span class="type">double</span> length;</span><br><span class="line">    	<span class="type">double</span> breadth;</span><br><span class="line">    	<span class="type">double</span> height;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>运算符列表：<img loading="lazy" decoding="async" src="/images/%E8%BF%90%E7%AE%97%E7%AC%A6.png" alt="运算符"></p>
</li>
<li><p><strong>动态多态</strong>：派生类和虚函数实现运行时多态</p>
<p>a.<em><strong>虚函数</strong></em> 是在基类中使用关键字<strong>virtual</strong>声明的函数。在派生类中重新定义基类中的定义的虚函数时，会告诉编译器不要静态链接到基类中的该函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Shape</span>&#123;</span><br><span class="line">  	<span class="keyword">protected</span>:</span><br><span class="line">    	<span class="type">int</span> width, height;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="built_in">Shape</span>(<span class="type">int</span> a=<span class="number">0</span>, <span class="type">int</span> b=<span class="number">0</span>) &#123;</span><br><span class="line">            width = a;</span><br><span class="line">            height = b;</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="function"><span class="keyword">virtual</span> <span class="type">int</span> <span class="title">area</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            cout&lt;&lt;<span class="string">&quot;Parent class area: &quot;</span>&lt;&lt;endl;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    	<span class="comment">//纯虚函数</span></span><br><span class="line">    	<span class="function"><span class="keyword">virtual</span> <span class="type">int</span> <span class="title">area</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="文件与流"><a href="#文件与流" class="headerlink" title="文件与流"></a>文件与流</h2><ol>
<li><p>**基本输入输出(I&#x2F;O)<strong>发生在</strong>流(字节序列)**中。<img loading="lazy" decoding="async" src="/images/%E6%96%87%E4%BB%B6%E4%B8%8E%E6%B5%811.png" alt="输入输出"></p>
</li>
<li><p><strong>文件操作</strong>：从文件读取流和向文件写入流。<img loading="lazy" decoding="async" src="/images/%E6%96%87%E4%BB%B6%E4%B8%8E%E6%B5%812.png" alt="操作"></p>
<p>a.打开文件：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">open</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *filename, ios::openmode mode)</span></span>;</span><br><span class="line"><span class="comment">//第一个参数指定文件名称&amp;位置，第二个参数定义文件被打开的模式</span></span><br></pre></td></tr></table></figure>

<p>打开模式：<img loading="lazy" decoding="async" src="/images/%E6%89%93%E5%BC%80%E6%A8%A1%E5%BC%8F.png" alt="模式"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以写入模式打开文件，并希望截断文件</span></span><br><span class="line">ofstream out;</span><br><span class="line">out.<span class="built_in">open</span>(<span class="string">&quot;file.dat&quot;</span>, ios::out | ios::trunc);</span><br><span class="line"></span><br><span class="line"><span class="comment">//打开一个文件用于读写</span></span><br><span class="line">ifstream afile;</span><br><span class="line">afile.<span class="built_in">open</span>(<span class="string">&quot;file.dat&quot;</span>, ios::out | ios::in);</span><br></pre></td></tr></table></figure>

<p>b.关闭文件：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">close</span><span class="params">()</span></span>; <span class="comment">//close()是fstream、ifstream和ofstream对象的一个成员</span></span><br></pre></td></tr></table></figure>

<p>c.读取&amp;写入示例代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">char</span> data[<span class="number">105</span>];</span><br><span class="line">    <span class="comment">//已写模式打开文件</span></span><br><span class="line">    ofstream outfile;</span><br><span class="line">    outfile.<span class="built_in">open</span>(<span class="string">&quot;afile.dat&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Writing...&quot;</span>&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Name: &quot;</span>;</span><br><span class="line">    cin.<span class="built_in">getline</span>(data, <span class="number">105</span>);</span><br><span class="line">    outfile&lt;&lt;data&lt;&lt;endl; <span class="comment">//数据写入文件</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Age: &quot;</span>;</span><br><span class="line">    cin&gt;&gt;data;</span><br><span class="line">    cin.<span class="built_in">ignore</span>(); <span class="comment">//ignore()函数会忽略之前读语句留下的多余字符。</span></span><br><span class="line">    outfile&lt;&lt;data&lt;&lt;endl;</span><br><span class="line">    outfile.<span class="built_in">close</span>();</span><br><span class="line">    <span class="comment">//以读模式打开文件</span></span><br><span class="line">    ifstream infile;</span><br><span class="line">    infile.<span class="built_in">open</span>(<span class="string">&quot;afile.dat&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Reading...&quot;</span>&lt;&lt;endl;</span><br><span class="line">    infile&gt;&gt;data;</span><br><span class="line">    cout&lt;&lt;data&lt;&lt;endl;</span><br><span class="line">    infile&gt;&gt;data;</span><br><span class="line">    cout&lt;&lt;data&lt;&lt;endl;</span><br><span class="line">    infile.<span class="built_in">close</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这个时间点的C++学习…懂得都懂 :)</p>

    </div>

    
      <aside class="post-toc" aria-label="Table of contents">
        <div class="toc-title">TOC</div>
        <ol class="post-toc-list"><li class="post-toc-list-item post-toc-list-level-2"><a class="post-toc-list-link" href="#%E7%BB%A7%E6%89%BF"><span class="post-toc-list-text">继承</span></a></li><li class="post-toc-list-item post-toc-list-level-2"><a class="post-toc-list-link" href="#%E5%A4%9A%E6%80%81"><span class="post-toc-list-text">多态</span></a></li><li class="post-toc-list-item post-toc-list-level-2"><a class="post-toc-list-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8E%E6%B5%81"><span class="post-toc-list-text">文件与流</span></a></li><li class="post-toc-list-item post-toc-list-level-2"><a class="post-toc-list-link" href="#%E5%90%8E%E8%AE%B0"><span class="post-toc-list-text">后记</span></a></li></ol>
      </aside>
    
  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        <span class="footer-label">tags:</span>
        
          <a href="../../tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">#编程学习</a>
        
      </div>
    
    <div class="post-nav">
      
        <a href="../713376343/">&lt; SRC挖洞00</a>
      
      
        <a href="../3709781461/">Db8Gr的blog01 &gt;</a>
      
    </div>
    
      <section class="related-posts" aria-label="Related posts">
        <div class="related-title">RELATED.LOG</div>
        <div class="related-list">
          
            <a class="related-item" href="../1542671013/">
              <span>C++学习01</span>
              <time>2025-05-23</time>
            </a>
          
        </div>
      </section>
    
  </footer>

  



</article>

  </main>
  <div class="site-toolbar" id="site-toolbar" aria-label="页面工具栏">
    <button class="toolbar-top" id="back-to-top" type="button" aria-label="回到页面顶部">↑</button>
    <span class="toolbar-percent" id="scroll-percent">0%</span>
  </div>
  <footer class="site-footer">
  <span>root@debu8ger:~$ uptime</span>
  <span class="footer-sep">/</span>
  <span>&copy; 2024-2026 debu8ger</span>
</footer>

  
<script src="../../js/main.js"></script>

</body>
</html>
